spring.datasource.url=mysql://bee9afb584347e:e6edfde3@us-cdbr-iron-east-02.cleardb.net/heroku_34318d7b92db284?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 